[33mcommit 131ab19f95664e305c85b117fbeb3d2f2b35021f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wxg4957 <wxg4957@gmail.com>
Date:   Fri Sep 13 17:23:00 2024 +0900

    v0.3

[33mcommit 899729329af77f82f31b215447bf54488cdd1d6b[m
Author: thdwnsdud7107 <thdwnsdud7107@naver.com>
Date:   Fri Sep 6 18:05:18 2024 +0900

    v0.2 git

[33mcommit a88fbf6aa9f978f17523087a473a5af7c3812d50[m
Author: thdwnsdud7107 <thdwnsdud7107@naver.com>
Date:   Fri Sep 6 18:00:52 2024 +0900

    v0.1 git

[33mcommit 482f196970c2158292d575c44d29eb0334deeb41[m
Author: thdwnsdud7107 <thdwnsdud7107@naver.com>
Date:   Fri Sep 6 17:42:27 2024 +0900

    v0.0 git
